# LquickLibTest

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empty/lquicklibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/lquicklibtest/: App.java  MainActivity.java  MainDelegate.java
app/src/main/java/com/empty/lquicklibtest/api/: ApiSerice.java
app/src/main/java/com/empty/lquicklibtest/bean/: ImageBean.java  MainBean.java
app/src/main/java/com/empty/lquicklibtest/ui/: TextActivity.java  TextBean.java  TextDataBinder.java  TextDelegate.java
app/src/main/java/com/empty/lquicklibtest/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/empty/lquicklibtest/: ExampleUnitTest.java
apppay/: build.gradle
apppay/src/androidTest/java/com/empty/apppay/: ExampleInstrumentedTest.java
apppay/src/main/: AndroidManifest.xml
apppay/src/main/java/com/empty/apppay/: AliPayObserver.java  Constant.java  MoneyUtils.java  PayCallback.java  PayParam.java  PayResult.java  PaySignBean.java  PayUtils.java  WeCharPayBean.java  WxPayUtils.java
apppay/src/main/java/com/empty/wxapi/: WXPayEntryActivity.java
apppay/src/test/java/com/empty/apppay/: ExampleUnitTest.java
lquicklib/: build.gradle
lquicklib/src/androidTest/java/com/empty/lquicklib/: ExampleInstrumentedTest.java
lquicklib/src/main/: AndroidManifest.xml
lquicklib/src/main/java/com/empty/lquicklib/base/: BaseActivity.java  BaseApp.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  Constant.java  IModel.java  IView.java
lquicklib/src/main/java/com/empty/lquicklib/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
lquicklib/src/main/java/com/empty/lquicklib/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/checkbox/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/edittext/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/image/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/listview/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/mswitch/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/radiogroup/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/binding/viewadapter/scrollview/: ViewAdapter.java
lquicklib/src/main/java/com/empty/lquicklib/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lquicklib/src/main/java/com/empty/lquicklib/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lquicklib/src/main/java/com/empty/lquicklib/di/component/: ActivityComponent.java  FragmentComponent.java
lquicklib/src/main/java/com/empty/lquicklib/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
lquicklib/src/main/java/com/empty/lquicklib/di/scope/: ActivityScope.java  FragmentScope.java
lquicklib/src/main/java/com/empty/lquicklib/error/: ApiException.java  HttpError.java  SysException.java
lquicklib/src/main/java/com/empty/lquicklib/event/: SingleLiveEvent.java  SnackbarMessage.java
lquicklib/src/main/java/com/empty/lquicklib/http/: HttpRequest.java  NetworkUtil.java
lquicklib/src/main/java/com/empty/lquicklib/http/cookie/: CookieJarImpl.java
lquicklib/src/main/java/com/empty/lquicklib/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
lquicklib/src/main/java/com/empty/lquicklib/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
lquicklib/src/main/java/com/empty/lquicklib/intermediary/: ADFilterTool.java  CommonSubscriber.java  CrashHandler.java  RxSchedulersHelper.java
lquicklib/src/main/java/com/empty/lquicklib/model/: BaseResponse.java  DataManager.java  HttpHelperImpl.java  IModel.java  IPresenter.java  IRepositoryManager.java  IService.java
lquicklib/src/main/java/com/empty/lquicklib/mvp/model/: IModel.java
lquicklib/src/main/java/com/empty/lquicklib/mvp/presenter/: BasePresenter.java  IPDelegate.java  IPresenter.java  PresenterDelegateImpl.java
lquicklib/src/main/java/com/empty/lquicklib/mvp/view/: BaseActivity.java  IView.java
lquicklib/src/main/java/com/empty/lquicklib/mvvm/: BaseViewModel.java
lquicklib/src/main/java/com/empty/lquicklib/presenter/: BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java
lquicklib/src/main/java/com/empty/lquicklib/themvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
lquicklib/src/main/java/com/empty/lquicklib/themvp/model/: IModel.java
lquicklib/src/main/java/com/empty/lquicklib/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
lquicklib/src/main/java/com/empty/lquicklib/themvp/view/: AppDelegate.java  IDelegate.java
lquicklib/src/main/java/com/empty/lquicklib/utils/: HttpsUtils.java  KLog.java  ThirdViewUtil.java
lquicklib/src/main/java/com/empty/lquicklib/widget/: CustomClickListener.java  CustomClickListenerAdapter.java  LoadingDialog.java  SimpleWebView.java
lquicklib/src/main/res/values/: strings.xml  style.xml
lquicklib/src/test/java/com/empty/lquicklib/: ExampleUnitTest.java
thirdpartylogin/: build.gradle
thirdpartylogin/src/androidTest/java/com/empty/thirdpartylogin/: ExampleInstrumentedTest.java
thirdpartylogin/src/main/: AndroidManifest.xml
thirdpartylogin/src/main/res/values/: strings.xml
thirdpartylogin/src/test/java/com/empty/thirdpartylogin/: ExampleUnitTest.java
(+18 files in other folders)
